# cointracking-consolidation

./: .gitignore  README.md  pom.xml
src/main/java/com/cryptocurrencyservices/cointrackingconsolidation/: ContrackingConsolidationMain.java
src/main/java/com/cryptocurrencyservices/cointrackingconsolidation/config/: CointrackingConsolidationConfig.java
src/main/java/com/cryptocurrencyservices/cointrackingconsolidation/domain/: BitfinexTransaction.java  BittrexTransaction.java  CointrackingTransaction.java  PoloniexTransaction.java
src/main/java/com/cryptocurrencyservices/cointrackingconsolidation/factory/: CsvBeanReaderFactory.java  CsvBeanWriterFactory.java  CsvHeaderFactory.java  CsvReaderFactory.java  FileReaderFactory.java  ICsvBeanWriterFactory.java  PoloniexToCointrackingTransactionFactory.java  StatefulBeanToCsvFactory.java
src/main/java/com/cryptocurrencyservices/cointrackingconsolidation/marshall/: BitfinexToCointrackingMarshaller.java  BittrexToCointrackingMarshaller.java  PoloniexToCointrackingMarshaller.java
src/main/java/com/cryptocurrencyservices/cointrackingconsolidation/service/: ConsolidatorService.java  CsvProcessorService.java  CsvReaderService.java  CsvWriterService.java  PoloniexConsolidatorService.java  TransactionAggregatorService.java
src/test/java/com/cryptocurrencyservices/cointrackingconsolidation/cucumber/: CucumberTest.java
src/test/java/com/cryptocurrencyservices/cointrackingconsolidation/cucumber/config/: CucumberConfiguration.java
src/test/java/com/cryptocurrencyservices/cointrackingconsolidation/cucumber/features/: Consolidator.feature  CsvReader.feature  CsvWriter.feature  PoloniexConsolidator.feature
src/test/java/com/cryptocurrencyservices/cointrackingconsolidation/cucumber/stepdefs/: ConsolidatorStepDefs.java  CsvReaderStepDefs.java  CsvWriterStepDefs.java  PoloniexConsolidatorStepDefs.java  StepDefs.java
src/test/java/com/cryptocurrencyservices/cointrackingconsolidation/domain/: CointrackingTransactionTest.java
src/test/java/com/cryptocurrencyservices/cointrackingconsolidation/factory/: CsvBeanReaderFactoryTest.java  CsvHeaderFactoryTest.java  CsvReaderFactoryTest.java  PoloniexToCointrackingTransactionFactoryTest.java
src/test/java/com/cryptocurrencyservices/cointrackingconsolidation/junit/extension/mockito/: MockitoExtension.java
src/test/java/com/cryptocurrencyservices/cointrackingconsolidation/marshall/: BitfinexToCointrackingMarshallerTest.java  BittrexToCointrackingMarshallerTest.java  PoloniexToCointrackingMarshallerTest.java
src/test/java/com/cryptocurrencyservices/cointrackingconsolidation/service/: ConsolidatorServiceTest.java  CsvProcessorServiceTest.java  CsvReaderServiceTest.java  CsvWriterServiceTest.java  PoloniexConsolidatorServiceTest.java  TransactionAggregatorServiceTest.java
